# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJpZ2h0LXR1cmtleS0xOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_dxV5v4FJxi7mpO23oAXYSeYpYyzzferFYcXccKqt9t

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://hvcqoebnuuzpnnffcqxz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2Y3FvZWJudXV6cG5uZmZjcXh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNTUzMzksImV4cCI6MjA4MDczMTMzOX0.cL6DcV3lkRFBRR_7wDFQATtQgE1WisRoW8S4vLUEH8g

# Stripe (Optional)
STRIPE_SECRET_KEY=sk_test_xxxxx
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_xxxxx 

# OpenAI
OPENAI_API_KEY=sk_test_xxxxx
